.xdc-main-base-menu {
  background: @menu-dark-bg !important;
  :deep(.ant-menu-submenu > .ant-menu-inline) {
    background: @menu-dark-sub-bg !important;
  }
}
.xdc-main-base-submenu {
  ul {
    background: @menu-dark-sub-bg !important;
  }
}
