:root {
  --input-placeholder-color: rgb(191, 184, 173);
}

[data-pro-theme='antdv-pro-theme-dark'] {
  &,
  * {
    color-scheme: dark !important;
  }
  --input-placeholder-color: rgba(229, 224, 216, 0.3);
}

.page-container {
  display: flex;
  height: 100%;
  background-color: @page-bg-color;
  flex-direction: column;
}

.page-container_white {
  display: flex;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  margin: -24px -24px 0;
}

.white-page {
  display: flex;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
}

.padding-page {
  padding: 16px 24px;
}

.xdc-modal-main {
  // background: white;
  padding: 16px;
  overflow: auto;
}

.xdc-modal-border-main {
  padding: 12px 6px;
  margin: 12px 16px;
  border: 1px solid #e9e9e9;
}

.xdc-modal-border-content {
  height: 500px;
  overflow: auto;
}

.table-top-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
}
